<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="1486c2d1-7082-4c8f-8cd3-18895191bf93" kpf_version="4" name="debris.kpf">
<livefolder id="1486c2d1-7082-4c8f-8cd3-18895191bf93/google_appengine" idref="1486c2d1-7082-4c8f-8cd3-18895191bf93" name="google_appengine" url="file:///home/srid/src/google_appengine">
</livefolder>
<file id="a5f0c641-8b9d-45cc-a43c-bb9951ef432f" idref="1486c2d1-7082-4c8f-8cd3-18895191bf93/templates" name="main.py" url="main.py">
</file>
<preference-set idref="1486c2d1-7082-4c8f-8cd3-18895191bf93">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="a5f0c641-8b9d-45cc-a43c-bb9951ef432f">
<preference-set id="Invocations">
<preference-set id="GAE">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename">/home/srid/src/google_appengine/dev_appserver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params">.</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">main.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">GAE</string>
</preference-set>
</project>
